<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <i class="bx bx-pulse"></i>
                <a href="#">SubZero</a>
            </div>
            <div class="menu">
                <h5>Menu</h5>
                <ul>
                    <li>
                        <i class="bx bxs-bolt-circle"></i>
                        <a href="#">Explore</a>
                    </li>
                    <li>
                        <i class="bx bxs-volume-full"></i>
                        <a href="#">Genres</a>
                    </li>
                    <li>
                        <i class="bx bxs-album"></i>
                        <a href="#">Albums</a>
                    </li>
                    <li>
                        <i class="bx bxs-microphone"></i>
                        <a href="#">Artists</a>
                    </li>
                    <li>
                        <i class="bx bxs-radio"></i>
                        <a href="#">Podcasts</a>
                    </li>
                </ul>
            </div>
            <div class="menu">
                <h5>Library</h5>
                <ul>
                    <li>
                        <i class="bx bx-undo"></i>
                        <a href="#">Recent</a>
                    </li>
                    <li>
                        <i class="bx bxs-photo-album"></i>
                        <a href="#">Albums</a>
                    </li>
                    <li>
                        <i class="bx bxs-heart"></i>
                        <a href="#">Favourites</a>
                    </li>
                    <li>
                        <i class="bx bxs-folder"></i>
                        <a href="#">Local</a>
                    </li>
                </ul>
            </div>
            <div class="menu">
                <h5>Playlist</h5>
                <ul>
                    <li>
                        <i class="bx bxs-plus-square"></i>
                        <a href="#">Create New</a>
                    </li>
                    <li>
                        <i class="bx bxs-caret-right-circle"></i>
                        <a href="#">Best of 2023</a>
                    </li>
                    <li>
                        <i class="bx bxs-caret-right-circle"></i>
                        <a href="#">Best of 2022</a>
                    </li>
                    <li>
                        <i class="bx bxs-caret-right-circle"></i>
                        <a href="#">The Weekend</a>
                    </li>
                </ul>
            </div>
            <div class="playing">
                <div class="top">
                    <img src="assets/current.png" >
                    <h4>Apple <br>HomePod</h4>
                </div>
                <div class="bottom">
                    <i class="bx bx-podcast"></i>
                    <p>Playing On Device</p>
                </div>
            </div>
        </aside>
        <main>
            <header>
                <div class="nav-links">
                    <a href="#">Music</a>
                    <a href="#">Live</a>
                    <a href="#">Podcast</a>
                </div>
                <div class="search">
                    <i class="bx bx-search"></i>
                    <input type="text" placeholder="Type here to search">
                </div>
            </header>
        </main>
        <div class="right-section"></div>
    </div>
</body>
<script src="app.js"></script>
</html>